<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/network_security_config.xml -->
<!-- Taruh di folder res/xml/ (buat folder xml jika belum ada) -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">data.bmkg.go.id</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>