<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_chat_loading.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:paddingVertical="4dp">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/robot"
        android:padding="4dp"
        android:background="@drawable/bg_severity_high"
        android:scaleType="fitCenter" />

    <!-- Animasi titik tiga -->
    <TextView
        android:id="@+id/tv_chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_bot"
        android:paddingHorizontal="18dp"
        android:paddingVertical="14dp"
        android:text="⬤  ⬤  ⬤"
        android:textSize="8sp"
        android:textColor="#AF101A"
        android:letterSpacing="0.3" />

</LinearLayout>